{
  "name": "tpl",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "node ./scripts/dev.js",
    "push": "node ./scripts/push.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@vercel/ncc": "^0.24.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^6.1.0",
    "file-loader": "^6.1.0",
    "fs-extra": "^9.0.1",
    "glob": "^7.1.6",
    "ncc": "^0.3.6",
    "terser": "^5.3.1",
    "terser-webpack-plugin": "^4.1.0",
    "url-loader": "^4.1.0",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-merge": "^5.1.3"
  },
  "dependencies": {
    "@tweenjs/tween.js": "^18.6.4",
    "form-data": "^3.0.0",
    "jest": "^26.6.3",
    "jszip": "^3.5.0",
    "node-fetch": "^2.6.0"
  },
  "_IrisCTS": [
    "--config",
    "${__dirname}/jest.config.js",
    "--cacheDirectory",
    "${__dirname}/temp",
    "--reporter=default",
    "--json",
    "--runInBand",
    "--outputFile=${__dirname}/result.json",
    "--verbose"
  ],
  "_IrisNodeArgs": []
}
